<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLayoutCardView"
        android:layout_width="150dp"
        android:layout_height="210dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favouriteFloatingBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/favorites"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_heart"
            app:backgroundTint="@color/white"
            app:fabCustomSize="36dp"
            app:tint="@color/red" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/cardLayoutCardView"
        app:layout_constraintStart_toStartOf="@+id/cardLayoutCardView"
        app:layout_constraintTop_toBottomOf="@+id/cardLayoutCardView"
        tools:text="Title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/titleTxtView"
        app:layout_constraintStart_toStartOf="@+id/titleTxtView"
        app:layout_constraintTop_toBottomOf="@+id/titleTxtView"
        tools:text="Price"/>

</androidx.constraintlayout.widget.ConstraintLayout>